DEBUG=True
SECRET_KEY=KirkHilario-YourTimeCenterOPC-JobOrderMonitoring-53r37K3y
CLOUDINARY_CLOUD_NAME=dile554ma
CLOUDINARY_API_KEY=954945762416186
CLOUDINARY_API_SECRET=-nNteowvNDC0kDyXvY4eMvnLAaI
CLOUDINARY_API_PROXY=http://proxy.server:3128