DEBUG=True
SECRET_KEY=KirkHilario-YourTimeCenterOPC-JobOrderMonitoring-53r37K3y
AWS_ACCESS_KEY_ID=AKIAXYKJTPV4NWAJYWO6
AWS_SECRET_ACCESS_KEY=ABNzwxqV49WdOdJfUzB4hxO6MXljAMnX1R96/eV9
AWS_STORAGE_BUCKET_NAME=ytopc-photos